section.content {
  width: 100%;
  max-width: 60rem;
  padding: 2rem 2rem;
  margin-inline: auto;
  margin-top: 1rem;

  display: grid;
  grid-template-areas:
    'A B B'
    'C B B'
    'C B B'
    'C D D';
  gap: 2rem;

  & div {
    &:nth-child(1) {
      grid-area: A;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1rem;
      gap: 1rem;
      width: 20rem;
      height: 5rem;
      border-radius: 1rem;
      border: 3px solid var(--base---gray-300);
      background-color: var(--base---gray-100);

      /* Inside auto layout */
      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;

      & figure {
        box-sizing: border-box;
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 10px;
        flex: none;
        order: 0;
        flex-grow: 0;

        &>section {
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 4px;
          width: 8.75rem;
          height: 2.875rem;
          /* Inside auto layout */
          flex: none;
          order: 1;
          flex-grow: 0;
        }
      }
    }

    &:nth-child(2) {
      grid-area: B;
      width: 37rem;
      height: 15rem;
      border-radius: 10px;
      overflow: hidden;
      border: 3px solid var(--base---gray-300);
      background-color: var(--base---gray-100);
    }

    &:nth-child(3) {
      grid-area: C;
      width: 20rem;
      height: 17rem;
      border-radius: 10px;
      overflow: hidden;
      border: 3px solid var(--base---gray-300);
      background-color: var(--base---gray-100);
    }

    &:nth-child(4) {
      grid-area: D;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1rem;
      gap: 1rem;
      width: 37rem;
      height: 7rem;
      border-radius: 16px;
      overflow: hidden;
      border: 3px solid var(--base---gray-300);
      background-color: var(--base---gray-100);

      /* Inside auto layout */
      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 1;

      &>section {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 0px;
        gap: 12px;
        width: 400px;
        height: 63px;
        flex: none;
        order: 0;
        flex-grow: 1;

        &>progress {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0px;
          gap: 12px;

          width: 400px;
          height: 17px;


          /* Inside auto layout */
          flex: none;
          order: 1;
          align-self: stretch;
          flex-grow: 0;
        }
      }

      &>figure {
        position: relative;
        background: var(--base---gray-200);
        width: 72px;
        height: 72px;
        border-radius: 999px;

        &>img {
          position: absolute;
          width: 64px;
          height: 64px;
          left: calc(50% - 64px/2);
          top: calc(50% - 64px/2 + 0.5px);
          filter: drop-shadow(0px 26px 10px rgba(0, 0, 0, 0.01)) drop-shadow(0px 15px 9px rgba(0, 0, 0, 0.04)) drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.07)) drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.08));
        }

      }
    }
  }
}